= RubyCAS-Client-SAML-Validation

Authors::   Matt Zukowski <matt AT roughest DOT net> and Matt Campbell <matt AT soupmatt DOT com>; inspired by code by Ola Bini <ola.bini AT ki DOT se> and Matt Walker <mwalker AT tamu DOT edu>
Copyright:: Portions contributed by Matt Zukowski are copyright (c) 2009 Urbacon Ltd.
            Portions contributed by Matt Campbell, Rich Yarger and Rahul Joshi are copyright (c) 2011 Vibes Media LLC.
            Other portions are copyright of their respective authors.
License::   MIT License
Websites::  http://github.com/rubycas/rubycas-client
            http://github.com/rubycas/rubycas-client/wiki
            http://rubydoc.info/github/rubycas/rubycas-client/master/frames

Please see the original gem, as this gem will not be maintained as well as the original. I forked theirs as a quick solution to a project I'm on.
